# nginx

./: Dockerfile  Procfile  build-all.sh  build.sh  confd.sh  docker-compose.yml  init.sh  nginx-reload.sh
confd-env/conf.d/: nginx.toml
confd-env/templates/: nginx.tmpl
confd/templates/: nginx.tmpl
consul-template/: consul.hcl  nginx.ctmpl
dev/etcd/: Dockerfile
dev/finchcloud-nginx-dev-service/: Dockerfile  build.sh  pom.xml
dev/finchcloud-nginx-dev-service/src/main/java/finch/nginx/dev/service/: App.java
dev/service/: Dockerfile  build.sh  pom.xml
dev/service/src/main/java/finch/nginx/dev/service/: App.java
dev/service/src/main/resources/: application.yml
letsencrypt/: letsencrypt.sh
